<html>
 <head>
  <title>
   Sertifikat
  </title>
  <style>
   body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            color: #333;
            margin-top: 20px;
        }
        .certificates {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .certificate {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 30%;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
        }
        .certificate img {
            width: 100%;
            border-radius: 5px;
        }
        .certificate-title {
            font-size: 1.2em;
            color: #333;
            margin-top: 10px;
        }
        .certificate-description {
            font-size: 1em;
            color: #666;
            margin-top: 5px;
        }
        .certificate-button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            position: relative;
        }
        .certificate-button img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            vertical-align: middle;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <h1>
    SERTIFIKAT
   </h1>
   <div class="certificates">
    <div class="certificate">
     <img alt="Certificate for Introduction to HTML" src="https://storage.googleapis.com/a1aa/image/nyF2MhLDSG6JMpIwO1EaGfwkJ7yzB6R9w6eabIcYgVIWanpTA.jpg"/>
     <div class="certificate-title">
      Sertifikat Sololearn Introduction to HTML
     </div>
     <div class="certificate-description">
      Sertifikat Pertama pada aplikasi Sololearn dengan course Introduction to HTML
     </div>
     <a class="certificate-button" href="#">
      <img alt="Icon" height="20" src="https://storage.googleapis.com/a1aa/image/D4nipEH0mSLBBlfmGJkkM4QUuf6syGqRNDoX1l4QJbiy1npTA.jpg" width="20"/>
      Lihat Sertifikat
     </a>
    </div>
    <div class="certificate">
     <img alt="Certificate for Introduction to CSS" src="https://storage.googleapis.com/a1aa/image/7czVShuPfFU5HyUApodg717QVlVHzX20ZjC1875GsKoJtz0JA.jpg">
      <div class="certificate-title">
       Sertifikat Sololearn Introduction to CSS
      </div>
      <div class="certificate-description">
       Sertifikat Kedua pada aplikasi Sololearn dengan course Introduction to CSS
      </div>
      <a class="certificate-button" href="#">
       <img alt="Icon" height="20" src="https://storage.googleapis.com/a1aa/image/D4nipEH0mSLBBlfmGJkkM4QUuf6syGqRNDoX1l4QJbiy1npTA.jpg" width="20"/>
       Lihat Sertifikat
      </a>
     </img>
    </div>
    <div class="certificate">
     <img alt="Certificate for Introduction to JavaScript" src="https://storage.googleapis.com/a1aa/image/6vMPm4q4Z14YI91BM8xDdfiHLpgDN8cfiNcpZmm1ThHVanpTA.jpg">
      <div class="certificate-title">
       Sertifikat Sololearn Introduction to JavaScript
      </div>
      <div class="certificate-description">
       Sertifikat Ketiga pada aplikasi Sololearn dengan course Introduction to JavaScript
      </div>
      <a class="certificate-button" href="#">
       <img alt="Icon" height="20" src="https://storage.googleapis.com/a1aa/image/D4nipEH0mSLBBlfmGJkkM4QUuf6syGqRNDoX1l4QJbiy1npTA.jpg" width="20"/>
       Lihat Sertifikat
      </a>
     </img>
    </div>
   </div>
  </div>
 </body>
</html>